<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/banner.css">
</head>

<body>
    <div id="container">
        <div id="header" class="header bd_hd">
            <div id="top_header">
                <div class="top_header_main">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/google.png" alt="google">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/youtube.png" alt="youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="top_right">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main_header">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Dự án</a>
                    </li>
                    <li>
                        <a href="#">Văn hóa VNP</a>
                    </li>
                    <li>
                        <a href="#">Con người VNP</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                    <li>
                        <a href="#">Tin tức</a>
                    </li>
                    <li>
                        <a href="#">Đối tác</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="main_gt pd-bottom pd-top">
                <div class="nav_link">
                    <span>
                        <img src="./img/home.png" alt="" style="width: 15px;">
                        <a href="index.html">Trang chủ</a> <span>&ensp;/&ensp;</span> <a href="post.html">Vatgia.com: Diện mạo mới, hướng đi mới,
                            bền vững và thành công</a>
                    </span>
                </div>
                <h3 class="orange">NHÀ ĐẦU TƯ  </h3>
                <div class="partner">
                    <div class="partner_img">
                        <img src="./img/Mitsui.jpg" alt="">
                    </div>
                    <p>Được thành lập năm 1947, MITSUI đã có hơn 70 năm hoạt động và đầu tư vào các hoạt động kinh doanh đa dạng bao gồm kinh doanh sản phẩm, dịch vụ logistics và các dịch vụ tài chính. Đến nay, MITSUI đã hợp tác với các doanh nghiệp tại khắp nơi trên thế giới, có 139 văn phòng trên 66 quốc gia và vùng lãnh thổ khác nhau. Năm 2011, thỏa thuận hợp tác giữa VNP Group và MITSUI chính thức được kí kết, đánh dấu sự bắt đầu của mối quan hệ đối tác tốt đẹp giữa 2 bên.</p>
                    <div class="partner_img">
                        <img src="./img/Cyberagents.jpg" alt="">
                    </div>
                    <p>CyberAgent Ventures là tổ chức quỹ đầu tư mạo hiểm tại Nhật Bản, được thành lập vào năm 2006, định hướng đầu tư vào các doanh nghiệp thương mại điện tử hàng đầu. Năm 2008, CyberAgent chính thức kí vào bản hợp đồng đầu tư vào VNP Group, trở thành quỹ đầu tư mạo hiểm thứ 2 hợp tác cùng chúng tôi.</p>
                    <div class="partner_img">
                        <img src="./img/IDGVenturesVN.jpg" alt="">
                    </div>
                    <p>IDG Ventures Vietnam là quỹ đầu tư mạo hiểm đầu tiên tại Việt Nam. Vào năm 2007, một thời gian sau khi website Vatgia.com chính thức ra đời, VNP Group vinh hạnh nhận được sự đầu tư từ IDG Ventures, và IDG chính thức trở thành nhà đầu tư đầu tiên của VNP.</p>
                    <div class="partner_img">
                        <img src="./img/Recruit.jpg" alt="">
                    </div>
                    <p>Gần đây nhất, năm 2012, VNP chính thức nhận được sự đầu tư của Recruit Holdings Global. 55 năm kể từ ngày được thành lập, hiện nay Recruit đang có quy mô hơn 32000 nhân viên trên toàn thế giới, cung cấp dịch vụ trong 10 lĩnh vực khác nhau, tiêu biểu như dịch vụ nhân sự, dịch vụ giáo dục, dịch vụ du lịch,... VNP Group rất hân hạnh nhận được sự hỗ trợ hợp tác đắc lực từ một đối tác lâu năm và uy tín như Recruit Holding Globals. </p>
                </div>
                <h3 class="orange">ĐỐI TÁC NGUỒN NHÂn LỰC</h3>
                <div class="resource_partner">
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/TopCV.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/BKAP.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/FPTAP.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/FPTGreen.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/FTU.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VNU.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VCU.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/StuEx.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Topica.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Ivey.png" alt="">
                    </div>
                </div>
                <h3 class="orange">ĐỐI TÁC KINH DOANH</h3>
                <div class="resource_partner">
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Boo.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Muachung.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Remmy.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VPBank.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Sacombank.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Viettinbank.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Bancore.png" alt="">
                    </div>
                </div>
                <h3 class="orange">ĐỐI TÁC TRUYỀN THÔNG</h3>
                <div class="resource_partner">
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VTV.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VTC.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Mytour.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/VNEx.png" alt="">
                    </div>
                    <div class="resource_partner_img">
                        <img src="./img/doitac_logo/Thanhnien.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="back_to_top">
                <img src="img/left-arrow.svg" alt="">
            </div>
            <div class="footer">
                <div class="footer_slide">
                    <div id="box_slide">
                        <p><a href="#"><img src="img/footer_slide/VG-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/baokim-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/nhanh-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/VG-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/baokim-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/nhanh-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/VG-col.png" alt=""></a></p>
                        <p><a href="#"><img src="img/footer_slide/baokim-col.png" alt=""></a></p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>Công ty Cổ phần VNP Group. Số GCNDT: 011032001615, cấp ngày 21/06/2012, nơi cấp: UBND thành phố
                        Hà Nội.</p>
                    <p>Trụ sở chính: Số 102, phố Thái Thịnh, phường Trung Liệt, quận Đống Đa, Hà Nội - Chi nhánh Hồ Chí
                        Minh: Đường Lữ Gia, Phường 15, Quận 11, Hồ Chí Minh</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->
    <script src="js/back_to_top.js"></script>
    <!-- <script>
        new WOW().init();
    </script> -->
</body>

</html>